warning: LF will be replaced by CRLF in python-tdd-book/geckodriver.log.
The file will have its original line endings in your working directory.
[1mdiff --git a/python-tdd-book/geckodriver.log b/python-tdd-book/geckodriver.log[m
[1mindex b8449bb..60a3a53 100644[m
[1m--- a/python-tdd-book/geckodriver.log[m
[1m+++ b/python-tdd-book/geckodriver.log[m
[36m@@ -145,21 +145,97 @@[m [mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\open[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
 1536080921291	Marionette	INFO	Listening on port 56763[m
 1536080921625	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[31m-1536081710837	geckodriver	INFO	geckodriver 0.21.0[m
[31m-1536081710851	geckodriver	INFO	Listening on 127.0.0.1:56906[m
[31m-1536081713879	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\saoedson\\AppData\\Local\\Temp\\rust_mozprofile.GfuoiBL50UWL"[m
[32m+[m[32m[Parent 7884, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Parent 7884, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 15992, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 3[4C6hild 15888, Chrome_ChildThread] WARNING: pipe error: 109: file[m[41m [m
[32m+[m[32mz:/build/build/src/ipc/chromium/s[rc/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 15888, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/sr[Parent 7884, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 608, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 608, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chro[GPU 12260,[m[41m [m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
[32m+[m[32m] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child [Parent 11076, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 4340, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 4340, Chrome_ChildThread] WARNIN*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping[m
[32m+[m[32m[GPU 2892, C[m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
[32m+[m[32m1536085966969	geckodriver	INFO	geckodriver 0.21.0[m
[32m+[m[32m1536085966980	geckodriver	INFO	Listening on 127.0.0.1:57393[m
[32m+[m[32m1536085970008	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\saoedson\\AppData\\Local\\Temp\\rust_mozprofile.p97fSWSFfEsF"[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[31m-[Child 16332, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[31m-[Child 16332, Chrome_1536081723120	Marionette	INFO	Listening on port 56914[m
[31m-1536081723222	Marionette	WARN	TLS certificate errors will be ignored for this session[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
 Unable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[31m-[Child 6872, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[31m-[Child [Parent 11076, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[31m-[Child 4340, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[31m-[Child 4340, Chrome_ChildThread] WARNIN*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping[m
[31m-[GPU 2892, C[m
[32m+[m[32m1536085974483	Marionette	INFO	Listening on port 57401[m
[32m+[m[32m1536085974942	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1536085977102	addons.xpi	WARN	Exception running bootstrap method shutdown on activity-stream@mozilla.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://activity-stream/lib/TelemetryFeed.jsm :: uninit :: line 493"  data: no] Stack trace: uninit()@resource://activity-stream/lib/TelemetryFeed.jsm:493[m
[32m+[m[32monAction()@resource://activity-stream/lib/TelemetryFeed.jsm:451[m
[32m+[m[32m_middleware/</<()@resource://activity-stream/lib/Store.jsm:51[m
[32m+[m[32mStore/this[method]()@resource://activity-stream/lib/Store.jsm:29[m
[32m+[m[32muninit()@resource://activity-stream/lib/Store.jsm:170[m
[32m+[m[32muninit()@resource://activity-stream/lib/ActivityStream.jsm:318[m
[32m+[m[32muninit()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:79[m
[32m+[m[32mshutdown()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:187[m
[32m+[m[32mcallBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:2757[m
[32m+[m[32mobserve()@resource://gre/modules/addons/XPIProvider.jsm:1672[m
[32m+[m[32mGeckoDriver.prototype.quit()@driver.js:3282[m
[32m+[m[32mdespatch()@server.js:294[m
[32m+[m[32mexecute()@server.js:268[m
[32m+[m[32monPacket/<()@server.js:243[m
[32m+[m[32monPacket()@server.js:242[m
[32m+[m[32m_onJSONObjectReady/<()@transport.js:500[m
[32m+[m[32m[Parent 6464, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 5780, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 5780, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/[Parent 6464, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 16336, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 16[Parent 6464, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 13452, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child *** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping[m
[32m+[m[32m[GPU 3[m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
[32m+[m[32m1536086038728	geckodriver	INFO	geckodriver 0.21.0[m
[32m+[m[32m1536086038739	geckodriver	INFO	Listening on 127.0.0.1:57433[m
[32m+[m[32m1536086041771	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\saoedson\\AppData\\Local\\Temp\\rust_mozprofile.Hf4biNM0edMc"[m
[32m+[m[32mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[32m+[m[32mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[32m+[m[32mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[32m+[m[32mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[32m+[m[32mUnable to read VR Path Registry from C:\Users\saoedson\AppData\Local\openvr\openvrpaths.vrpath[m
[32m+[m[32m1536086046867	Marionette	INFO	Listening on port 57441[m
[32m+[m[32m1536086047493	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1536086048107	addons.xpi	WARN	Exception running bootstrap method shutdown on activity-stream@mozilla.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://activity-stream/lib/TelemetryFeed.jsm :: uninit :: line 493"  data: no] Stack trace: uninit()@resource://activity-stream/lib/TelemetryFeed.jsm:493[m
[32m+[m[32monAction()@resource://activity-stream/lib/TelemetryFeed.jsm:451[m
[32m+[m[32m_middleware/</<()@resource://activity-stream/lib/Store.jsm:51[m
[32m+[m[32mStore/this[method]()@resource://activity-stream/lib/Store.jsm:29[m
[32m+[m[32muninit()@resource://activity-stream/lib/Store.jsm:170[m
[32m+[m[32muninit()@resource://activity-stream/lib/ActivityStream.jsm:318[m
[32m+[m[32muninit()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:79[m
[32m+[m[32mshutdown()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:187[m
[32m+[m[32mcallBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:2757[m
[32m+[m[32mobserve()@resource://gre/modules/addons/XPIProvider.jsm:1672[m
[32m+[m[32mGeckoDriver.prototype.quit()@driver.js:3282[m
[32m+[m[32mdespatch()@server.js:294[m
[32m+[m[32mexecute()@server.js:268[m
[32m+[m[32monPacket/<()@server.js:243[m
[32m+[m[32monPacket()@server.js:242[m
[32m+[m[32m_onJSONObjectReady/<()@transport.js:500[m
[32m+[m[32m[Child 16136, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Chil[Parent 10928, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 1520, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 1520,[Parent 10928, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 5412, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 5JavaScript error: resource://gre/modules/JSONFile.jsm, line 159: Error: Data is not ready.[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m
[32m+[m[32m###!!! [Parent][DispatchAsyncMessage] Error: PBackgroundIDBFactory::Msg_PBackgroundIDBFactoryRequestConstructor Value error: message was deserialized, but contained an illegal value[m
[32m+[m
[32m+[m[32m*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping[m
[32m+[m[32m[GPU 140[m
 ###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
 [m
[1mdiff --git a/python-tdd-book/lists/__pycache__/tests.cpython-36.pyc b/python-tdd-book/lists/__pycache__/tests.cpython-36.pyc[m
[1mindex 4dbf180..9c43adb 100644[m
Binary files a/python-tdd-book/lists/__pycache__/tests.cpython-36.pyc and b/python-tdd-book/lists/__pycache__/tests.cpython-36.pyc differ
[1mdiff --git a/python-tdd-book/lists/__pycache__/views.cpython-36.pyc b/python-tdd-book/lists/__pycache__/views.cpython-36.pyc[m
[1mindex a3b4268..3a2425f 100644[m
Binary files a/python-tdd-book/lists/__pycache__/views.cpython-36.pyc and b/python-tdd-book/lists/__pycache__/views.cpython-36.pyc differ
[1mdiff --git a/python-tdd-book/lists/tests.py b/python-tdd-book/lists/tests.py[m
[1mindex 71791a3..f188785 100644[m
[1m--- a/python-tdd-book/lists/tests.py[m
[1m+++ b/python-tdd-book/lists/tests.py[m
[36m@@ -1,8 +1,20 @@[m
 from django.test import TestCase[m
 from django.urls import resolve[m
[32m+[m[32mfrom django.http import HttpRequest[m
[32m+[m
 from lists.views import home_page[m
 [m
 class HomePageTest(TestCase):[m
     def test_root_url_resolves_to_home_page_view(self):[m
         found = resolve('/')[m
[31m-        self.assertEqual(found.func, home_page)[m
\ No newline at end of file[m
[32m+[m[32m        self.assertEqual(found.func, home_page)[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    def test_home_page_returns_correct_html(self):[m
[32m+[m[32m        request = HttpRequest()[m
[32m+[m[32m        response = home_page(request)[m
[32m+[m[32m        html = response.content.decode('utf8')[m
[32m+[m
[32m+[m[32m        self.assertTrue(html.startswith('<html>'))[m
[32m+[m[32m        self.assertIn('<html><title>To-Do lists</title>', html)[m
[32m+[m[32m        self.assertTrue(html.endswith('</html>'))[m
\ No newline at end of file[m
[1mdiff --git a/python-tdd-book/lists/views.py b/python-tdd-book/lists/views.py[m
[1mindex 3b238b7..03703e9 100644[m
[1m--- a/python-tdd-book/lists/views.py[m
[1m+++ b/python-tdd-book/lists/views.py[m
[36m@@ -1,5 +1,6 @@[m
 from django.shortcuts import render[m
[32m+[m[32mfrom django.http import HttpResponse[m
 [m
 # Create your views here.[m
[31m-def home_page ():[m
[31m-    pass[m
\ No newline at end of file[m
[32m+[m[32mdef home_page (request):[m
[32m+[m[32m    return HttpResponse('<html><title>To-Do lists</title></html>')[m
[1mdiff --git a/python-tdd-book/superlists/__pycache__/urls.cpython-36.pyc b/python-tdd-book/superlists/__pycache__/urls.cpython-36.pyc[m
[1mindex ab3fad2..c856dc9 100644[m
Binary files a/python-tdd-book/superlists/__pycache__/urls.cpython-36.pyc and b/python-tdd-book/superlists/__pycache__/urls.cpython-36.pyc differ
[1mdiff --git a/python-tdd-book/superlists/urls.py b/python-tdd-book/superlists/urls.py[m
[1mindex ece8cdf..3c48e83 100644[m
[1m--- a/python-tdd-book/superlists/urls.py[m
[1m+++ b/python-tdd-book/superlists/urls.py[m
[36m@@ -14,10 +14,8 @@[m [mIncluding another URLconf[m
     2. Add a URL to urlpatterns:  url(r'^blog/', include('blog.urls'))[m
 """[m
 from django.conf.urls import url[m
[31m-from django.contrib import admin[m
 from lists import views[m
 [m
 urlpatterns = [[m
[31m-    url(r'^admin/', admin.site.urls),[m
     url(r'^$',views.home_page, name='home'),[m
 ][m
